<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 第一个元素，第一个必须是li */
    /* li:first-child {
      color: aqua;
      font-size: 100px;
    } */

    /* 最后一个元素，最后一个必须是li */
    /* :last-child {
      color: blue;
    } */

    /* 顺数第二个 */
     /* p:nth-child(2) {
      color: blueviolet;
      font-size: 60px;
    } */
     /* p:nth-of-type(2){
       color: blueviolet;
       font-size: 80px;
     } */
    /* 倒数第二个 */
    /* li:nth-last-child(2) {
      color: chocolate;
    } */

    /* 偶数项 */
    /* li:nth-child(even) {
      background-color: coral;
    } */

    /* li:nth-child(2n) {
      background-color: coral;
    } */

    /* 奇数项 */
    /* li:nth-child(odd) {
      background-color: cornflowerblue;
    } */

    /* li:nth-child(2n+1) {
      background-color: cornflowerblue;
    }

    li:nth-of-type(1) {
      font-size: 40px;
    }

    li:nth-last-of-type(1) {
      font-size: 50px;
    }

    li:first-of-type {
      font-size: 30px;
    }

   li:last-of-type {
      font-size: 30px;
    } */

    /* 否定选择器，除了谁之外都被选中 */
    /* li:not(.box) {
      font-size: 30px;
    } */
    
    /* p:nth-of-type(2){
      background-color: brown;
      font-size: 60px;
    } */
    /* p:nth-child(1){
      background-color: chartreuse;
    } */
    * {
      margin: 0;
      padding: 0;
    }
    /* 一般精灵图都用行内标签 */
   i {
     width: 36px;
     height: 42px;
     display: inline-block;
     background-color: pink;
     background-image: url(./Imgage/cc1d8d291ea917c0.png);
     background-position: 0px -193px;
     /* position: absolute;
     right: 10px;
     bottom: 0; */
   }
   span{
     width: 34px;
     height: 32px;
     display: block;
     background-color: aqua;
     background-image: url(./Imgage/cc1d8d291ea917c0.png);
     background-position: -205px 0px;
   }
  </style>
</head>
<body>
  <ul>
    <i>

    </i>
    <span>

    </span>
    <!-- <img src="./Imgage/cc1d8d291ea917c0.png" alt=""> -->
    <!-- 全局替换单词 -->
    <!-- <li>我是第一个炽盛</li>    
    <li>我是第一个炽盛</li>    
    <li>我是第一个炽盛</li>    
    <li>我是第一个炽盛</li>    
    <li>我是第一个炽盛</li>    

    <p>2222</p>
    <p>2222</p>
    <p>2222</p>
    <p>2222</p>
    <p>2222</p>
    <li>111</li>
    <li>222</li>
    <li>333</li>
    <li class="box">444</li>
    <li>555</li>
    <p>我的名子叫小章</p> -->
    <!-- <p>6666</p> -->
    <!-- <li>我是最后一个炽盛</li> -->
  </ul>
</body>
</html>