<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- <style>
            
            * {
                margin: 0;
                padding: 0;
            }
           .top {
               height: 200px;
               background-color: gray; 
               margin-bottom: 10px;
           } 
           .xia {
               width: 800px;
               height: 200px;
               background-color: gray;   
               margin: 0 auto; 
           }
           .box {
               margin-top: 10px;
               height: 300px;
               background-color: gray;    
           }
            .bander {
                margin-top: 10px;
                height: 150px;
                background-color: gray;    

            }
           .box ul li {
               width: 210px;
               height: 140px;
               background-color: aqua;
              float: left;
               margin-right: 19px;
               margin-bottom: 10px;
            }
            .hander {
                width: 600px;
                height: 400px;
                background-color: blueviolet;
                margin: 0 auto;
            }
            .left {
                width: 200px;
                height: 400px;
                background-color: fuchsia;
                float: left;
                text-align: center;
                line-height: 200px;
            }
            .left a {
                width: 200px;
                height: 50px;
                text-decoration: none;
                display: block;
                color: black;
            }
            .right {
                width: 360px;
                height: 200px;
                background-color: antiquewhite;
                float: left;
            }
            .button {
                width: 280px;
                height: 100px;
                background-color: antiquewhite;
                /* float: right; */
            }
      </style> -->
      <!-- <p  id="show">现在我将为大家表演下</p>
      <button onclick="online()" >请点击我</button> -->

</head>
<body>
         
      <!-- <div class="hander">
          <div class="left">
              <a href="">网站首页</a>
              <a href="">咨询中心</a>
              <a href="">产品展示</a>
              <a href="">关于我们</a>
              <a href="">练习我们</a>
          </div>
           <div class="right"></div>
          <div class="button"></div>
      </div> -->
   <script>
        //   var s = "Hello";
        //   s.toUpperCase();
        //   console.log(s.toUpperCase());

        //   var d = "FOOD";
        //   console.log(d.toLowerCase());
         
        //   var s ="hello,world";
        //   console.log( s.indexOf("w"));
        //   console.log( s.indexOf(World));

        //   var s = "hello,world";
        //   console.log(s.substring(0,5));
        //   console.log(s.substring(7));

        //   var person = [1,3,4,7,9,0];
        //   console.log(person.indexOf(3));
        //   console.log(person.slice(4,5));
        //   person.push(123,250,256);
        //   person.unshift(12,13,15);
        //   console.log(person );
        //   person.pop(256)
        //   console.log(person);
        //   person.shift(12,13,15,1,3,4,7,9,0)
        //   person.sort();
        //   person.reverse();
        //   console.log(person );
        //   splice() 指定索引开始删除若干元素，然后再从该位置添加 splice( 2 ,3,"添加元素","添加元素")
        //  concat()合并新数组，调用concat数组方法赋值给新的数组
        //   join()

        // var s = ["zhangsa","liming","xiaoyun","fafaf","dfafjafdj"];

        // s.splice(2,2,"aaaa","bbbbb","ccccc");
        // console.log (s);

        // var  d = [1,2,3,];
        // var s = d.concat()
        // console.log (s);
        
        // var one = ["zhang","wang","li","yun","ttt"];
        // one.join('~');
        // console.log(one);

    //    function  online(){
        var arr = ['A', 'B', 'C', 1, 2, 3];
        var dd = ["fdsafj","dskafjl","dasfa"];
        var bb = arr.concat(dd);
        console.log(bb);
        // console.log(arr.join("and"));
        // document.getElementById("show").innerHTML=arr.join("and");
        
    //    }
        
  
        

   </script>
   
   <script>
       
   </script>

</body>
</html>