<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重写HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background-color: #fff;
        }
        .top {
            width: 1226px;
            height: 30px;
            margin: 10px auto;
        }
        .top h3 {
          float: left;
        }
        .top span {
            float: right;
        }
        .phone {
            width: 1226px;
            height: 600px;
            margin: 0 auto;
            /* background-color:pink; */
        }
        /* .page-min {
            background-color:#f5f5f5;
        } */
        .phone .phone-left {
            width: 234px;
            height: 614px;
            float: left;
            background-color: #fff;
        }
        /* .phone .phone-left>img {
            float: left;
        } */
        .phone .phone-right {
            float: left;
            width: 992px;
            /* background-color: blue; */
        }
        .phone .phone-right li {
            float: left;
            width: 234px;
            height:300px ;
            text-align: center;
            /* margin-left: 14px;
            margin-bottom: 14px; */
            border-left: 14px solid #f5f5f5;
            border-bottom: 14px solid #f5f5f5;
        }
        .phone .phone-right li img {
            width: 160px;
            height: 160px;
        }
        .title {
        font-size: 14px;
        font-weight: 400;
        color: black;
        }
        .desc {
        
            font-size: 12px;
            color: #b0b0b0;
        }
        .price{
        margin:0 10px 14px ;
        color: #ff6700;
        }
    </style>
</head>
<body>
     <!-- 顶部的书写 -->
    <div class="top">
        <h3>手机</h3>
        <span>查看更多</span>
    </div>
    <!-- 手机模块的书写 -->
    <div class="phone page-min">
        <!-- <div class="phone-left"> -->
         <img  class="phone-left" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ac5cafc68c10ce4471869d378f594b52.png?thumb=1&w=293&h=768&f=webp&q=90" alt="">
        <!-- </div>        -->
         <!-- 右边的书写 -->
          <div class="phone-right">
              <ul>
                 
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
                <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
                    <h3 class="title">Redmi Note 11T Pro+</h3>
                    <p class="desc">天玑8100｜真旗舰芯</p>
                    <p class="price">1999</p>
                </li>
              </ul>
          </div>
    </div>
</body>
</html>