<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            /* background-color: #fff; */
            background-color: #f5f5f5;
        }

        /* 没有塌高为什么设置不了？？？？？？ */
        .phone {
            width: 1226px;
            height: 30px;
            margin: 20px auto;
            /* color: #ff6700; */
            /* background-color: blue; */
            /* background-color: #ff6700; */
        }

        .phone>h3 {
            float: left;
        }

        .phone>p {
            float: right;
        } 
        /* 手机模块的书写 */
        .mobile-phone {
            margin-top: 20px;
            width: 1226px;
            height: 1000px;
            /* background-color: blueviolet; */
            margin: 0 auto;
        }

        .mobile-phone>img {
            width: 234px;
            height: 614px;
            float: left;
            background-color: #fff;
        }

        ul {
            width: 992px;
            height: 614px;
            float: left;
            /* display: inline-block; */
            /* background-color: blue; */
            /* background-color: #fff; */
        }

        ul li {
            float: left;
            width: 234px;
            height: 300px;
            border-left: 14px solid #ddd;
            border-bottom: 14px solid #ddd;
            text-align: center;
            background-color: #fff;
        }

        ul li img {
            padding-top: 20px;
            width: 160px;
            height: 160px;
            background-color: #fff;
        }

        .title {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            background-color: #fff;
        }

        .desc {
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            background-color: #fff;
            /* margin-bottom: 20px; */
        }

        .price {
            font-size: 12px;
            color: #ff6700;
            padding-top: 20px;
            background-color: #fff;
        }

        /* 闭合浮动 */
        /* .phone-top::clearfix {
            content: "";
            display: block;
            clear: both;
            height: 0;
        } */
    </style>
</head>

<body>
    <div class="phone">
        <h3>手机</h3>
        <p>查看更多</p>
    </div>
    <div class="mobile-phone">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ac5cafc68c10ce4471869d378f594b52.png?thumb=1&w=293&h=768&f=webp&q=90"
            alt="">
        <ul>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=250&h=250&f=webp&q=90"
                    alt="">
                <p class="title">
                    Redmi Note 11T Pro+
                </p>
                <p class="desc">天玑8100｜真旗舰芯</p>
                <p class="price">1999</p>
            </li>
        </ul>

    </div>
</body>

</html>